import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import ks_2samp

# ==============================================================================
# CONFIGURAÇÕES 
# ==============================================================================
ARQUIVO_CSV = "dados_granulometria.csv"

# Definimos os pares de marcas com a mesma concentração para comparar!
PARES_PARA_COMPARAR = [
    ("101010_PF", "101010_MG"),
    ("4149_PF", "4149_MG")
]

# ==============================================================================
# 1. CARREGAMENTO E NORMALIZAÇÃO DOS DADOS
# ==============================================================================
def carregar_dados_agrupados(caminho_csv, nome_a, nome_b):
    """Lê as frequências do CSV, calcula probabilidades e expande os dados para um par específico"""
    col_raio_a = f"raio_{nome_a}"
    col_cont_a = f"contagem_{nome_a}"
    col_raio_b = f"raio_{nome_b}"
    col_cont_b = f"contagem_{nome_b}"

    try:
        # Força o separador ponto e vírgula
        df = pd.read_csv(caminho_csv, sep=';')
        
        # --- PROCESSAMENTO DA AMOSTRA A ---
        df_a = df[[col_raio_a, col_cont_a]].dropna()
        raios_a = df_a[col_raio_a].astype(str).str.replace(',', '.').astype(float).values
        contagens_a = df_a[col_cont_a].astype(int).values
        probs_a = contagens_a / np.sum(contagens_a)
        amostra_1_expandida = np.repeat(raios_a, contagens_a)
        
        # --- PROCESSAMENTO DA AMOSTRA B ---
        df_b = df[[col_raio_b, col_cont_b]].dropna()
        raios_b = df_b[col_raio_b].astype(str).str.replace(',', '.').astype(float).values
        contagens_b = df_b[col_cont_b].astype(int).values
        probs_b = contagens_b / np.sum(contagens_b)
        amostra_2_expandida = np.repeat(raios_b, contagens_b)
        
        return (raios_a, probs_a, amostra_1_expandida), (raios_b, probs_b, amostra_2_expandida)
        
    except Exception as e:
        print(f"\n[ERRO] Falha ao processar o arquivo para as amostras {nome_a}/{nome_b}. Motivo: {str(e)}")
        return None, None

# ==============================================================================
# 2. FUNÇÃO AUXILIAR PARA A FUNÇÃO ACUMULADA (ECDF)
# ==============================================================================
def calcular_ecdf(dados):
    x = np.sort(dados)
    y = np.arange(1, len(x) + 1) / len(x)
    return x, y

# ==============================================================================
# 3. PIPELINE PRINCIPAL: PROCESSAMENTO EM LOTE
# ==============================================================================
def executar_teste_ks_em_lote():
    print("=" * 70)
    print("INICIANDO ANÁLISE K-S EM LOTE (POR CONCENTRAÇÃO)")
    print("=" * 70)
    
    for amostra_A_nome, amostra_B_nome in PARES_PARA_COMPARAR:
        print(f"\n>>> PROCESSANDO PAR: {amostra_A_nome} vs {amostra_B_nome}")
        
        dados_A, dados_B = carregar_dados_agrupados(ARQUIVO_CSV, amostra_A_nome, amostra_B_nome)
        if not dados_A or not dados_B:
            continue
            
        raios_A, probs_A, amos_A_exp = dados_A
        raios_B, probs_B, amos_B_exp = dados_B
        
        print(f"    - {amostra_A_nome}: {len(amos_A_exp)} grãos contados")
        print(f"    - {amostra_B_nome}: {len(amos_B_exp)} grãos contados")
        
        # TESTE K-S
        estatistica_d, p_valor = ks_2samp(amos_A_exp, amos_B_exp)
        
        print(f"    -> Estatística D: {estatistica_d:.4f}")
        print(f"    -> Valor-p: {p_valor:.3e}") 
        
        # GERAÇÃO DOS GRÁFICOS
        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))
        
        # Painel 1: Histograma Normalizado
        largura_barra = 0.05
        ax1.bar(raios_A - largura_barra/2, probs_A, width=largura_barra, alpha=0.7, label=amostra_A_nome, color='#3498db')
        ax1.bar(raios_B + largura_barra/2, probs_B, width=largura_barra, alpha=0.7, label=amostra_B_nome, color='#e74c3c')
        ax1.set_title(f"Distribuição Normalizada: {amostra_A_nome} vs {amostra_B_nome}", fontsize=11, fontweight='bold')
        ax1.set_xlabel("Raio Equivalente do Grão (mm)")
        ax1.set_ylabel("Probabilidade Relativa")
        ax1.grid(True, linestyle='--', alpha=0.4)
        ax1.legend()
        
        # Painel 2: ECDF (Teste K-S)
        x_A, y_A = calcular_ecdf(amos_A_exp)
        x_B, y_B = calcular_ecdf(amos_B_exp)
        ax2.step(x_A, y_A, where='post', label=amostra_A_nome, color='#3498db', linewidth=2.5)
        ax2.step(x_B, y_B, where='post', label=amostra_B_nome, color='#e74c3c', linewidth=2.5)
        ax2.set_title("Teste K-S: Probabilidade Acumulada (ECDF)", fontsize=11, fontweight='bold')
        ax2.set_xlabel("Raio Equivalente do Grão (mm)")
        ax2.set_ylabel("Probabilidade Acumulada")
        ax2.grid(True, linestyle='--', alpha=0.4)
        
        # Caixa de resultados
        texto_resumo = f"Estatística D: {estatistica_d:.3f}\nValor-p: {p_valor:.3e}"
        ax2.text(0.05, 0.85, texto_resumo, transform=ax2.transAxes, fontsize=11,
                 bbox=dict(facecolor='white', alpha=0.9, edgecolor='gray', boxstyle='round,pad=0.5'))
        ax2.legend(loc='lower right')
        
        plt.tight_layout()
        nome_grafico = f"comparacao_{amostra_A_nome}_vs_{amostra_B_nome}.png"
        plt.savefig(nome_grafico, dpi=200)
        print(f"    [OK] Imagem salva: '{nome_grafico}'")
        plt.close() # Fecha a figura para não pesar na RAM do PC

    print("\n" + "=" * 70)
    print("PROCESSAMENTO EM LOTE CONCLUÍDO!")
    print("=" * 70)

if __name__ == '__main__':
    executar_teste_ks_em_lote()
